Konkurrencenavn: Raya RygCrawl    By: Roskilde    Dato: 04-06-2025
Medlem: John    ID: 11
Disciplin: RYGCRAWL    Tid: 01:25.234    Placering: 4

Medlem: Selin    ID: 34
Disciplin: RYGCRAWL    Tid: 01:15.517    Placering: 2

Medlem: Frida    ID: 21
Disciplin: RYGCRAWL    Tid: 01:19.311    Placering: 3

Medlem: Lucas    ID: 26
Disciplin: RYGCRAWL    Tid: 01:12.109    Placering: 1


Konkurrencenavn: SommerSprint    By: Aarhus    Dato: 20-07-2025
Medlem: Sheila    ID: 29
Disciplin: CRAWL    Tid: 00:52.200    Placering: 1

Medlem: Charlotte    ID: 28
Disciplin: CRAWL    Tid: 00:53.880    Placering: 2

