[ID = 0] , [MedlemsNavn = Sebastian]
[Medlemskab = SENIORSVØMMER], [Aktiv = true], [Medlemspris = 1600], [Email = Sebastian@gmail.com], [Telefonnummer = 30294024], [Betalt = true], [Senior = false], [Konkurrencesvømmer = true]
[Træningsresultater = {CRAWL=, Tid:00:28.241, Dato: 2024-02-01}, {BRYST=, Tid:00:30.235, Dato: 2025-05-09}, {BUTTERFLY=, Tid:00:27.241, Dato: 2025-04-04}, {RYGCRAWL=, Tid:00:31.491, Dato: 2025-05-12}]
[Konkurrenceresultater = []]

[ID = 1] , [MedlemsNavn = Rasmus]
[Medlemskab = SENIORSVØMMER], [Aktiv = true], [Medlemspris = 1600], [Email = Rasmus@gmail.com], [Telefonnummer = 42123212], [Betalt = true], [Senior = false], [Konkurrencesvømmer = true]
[Træningsresultater = {CRAWL=, Tid:00:29.411, Dato: 2024-02-01}, {BRYST=, Tid:00:35.215, Dato: 2025-05-09}, {BUTTERFLY=, Tid:00:25.281, Dato: 2025-04-04}, {RYGCRAWL=, Tid:00:28.599, Dato: 2025-05-12}]
[Konkurrenceresultater = []]

[ID = 2] , [MedlemsNavn = Magnus]
[Medlemskab = SENIORSVØMMER], [Aktiv = true], [Medlemspris = 1600], [Email = Magnus@gmail.com], [Telefonnummer = 32123212], [Betalt = false], [Senior = false], [Konkurrencesvømmer = false]
[Træningsresultater = {CRAWL=, Tid:00:32.321, Dato: 2024-02-01}, {BRYST=, Tid:00:37.225, Dato: 2025-05-09}, {BUTTERFLY=, Tid:00:24.901, Dato: 2025-04-04}, {RYGCRAWL=, Tid:00:29.999, Dato: 2025-05-12}]
[Konkurrenceresultater = []]

[ID = 3] , [MedlemsNavn = Raya]
[Medlemskab = null], [Aktiv = false], [Medlemspris = 500], [Email = Raya@gmail.com], [Telefonnummer = 32439832], [Betalt = true], [Senior = false], [Konkurrencesvømmer = false]
[Træningsresultater = {CRAWL=, Tid:00:30.151, Dato: 2024-02-01}, {BRYST=, Tid:00:33.215, Dato: 2025-05-09}, {BUTTERFLY=, Tid:00:40.421, Dato: 2025-04-04}, {RYGCRAWL=, Tid:00:29.541, Dato: 2025-05-12}]
[Konkurrenceresultater = []]

[ID = 4] , [MedlemsNavn = Uffe]
[Medlemskab = SENIORSVØMMER], [Aktiv = true], [Medlemspris = 1600], [Email = Uffe@gmail.com], [Telefonnummer = 30201202], [Betalt = true], [Senior = false], [Konkurrencesvømmer = true]
[Træningsresultater = {CRAWL=, Tid:00:41.131, Dato: 2024-02-01}, {BRYST=, Tid:00:48.223, Dato: 2025-05-09}, {BUTTERFLY=, Tid:00:35.887, Dato: 2025-04-04}, {RYGCRAWL=, Tid:00:31.671, Dato: 2025-05-12}]
[Konkurrenceresultater = []]

[ID = 5] , [MedlemsNavn = tytte]
[Medlemskab = SENIORSVØMMER_60_PLUS], [Aktiv = true], [Medlemspris = 1200], [Email = Tytte@gmail.com], [Telefonnummer = 32120099], [Betalt = true], [Senior = true], [Konkurrencesvømmer = true]
[Træningsresultater = {CRAWL=, Tid:00:50.501, Dato: 2024-02-01}, {BRYST=, Tid:00:42.235, Dato: 2025-05-09}, {BUTTERFLY=, Tid:00:50.123, Dato: 2025-04-04}, {RYGCRAWL=, Tid:00:32.121, Dato: 2025-05-12}]
[Konkurrenceresultater = []]

[ID = 6] , [MedlemsNavn = Torben]
[Medlemskab = SENIORSVØMMER_60_PLUS], [Aktiv = true], [Medlemspris = 1200], [Email = Torben@gmail.com], [Telefonnummer = 09120923], [Betalt = true], [Senior = true], [Konkurrencesvømmer = true]
[Træningsresultater = {CRAWL=, Tid:00:58.151, Dato: 2024-02-01}, {BRYST=, Tid:00:51.315, Dato: 2025-05-09}, {BUTTERFLY=, Tid:00:55.891, Dato: 2025-04-04}, {RYGCRAWL=, Tid:00:27.401, Dato: 2025-05-12}]
[Konkurrenceresultater = []]

[ID = 7] , [MedlemsNavn = Thor]
[Medlemskab = null], [Aktiv = false], [Medlemspris = 500], [Email = Thor@gmail.com], [Telefonnummer = 42867387], [Betalt = true], [Senior = false], [Konkurrencesvømmer = false]
[Træningsresultater = {CRAWL=, Tid:00:49.271, Dato: 2024-02-01}, {BRYST=, Tid:00:59.214, Dato: 2025-05-09}, {BUTTERFLY=, Tid:00:42.321, Dato: 2025-04-04}, {RYGCRAWL=, Tid:00:28.041, Dato: 2025-05-12}]
[Konkurrenceresultater = []]

[ID = 8] , [MedlemsNavn = Anders]
[Medlemskab = null], [Aktiv = false], [Medlemspris = 500], [Email = Anders@gmail.com], [Telefonnummer = 54094398], [Betalt = true], [Senior = false], [Konkurrencesvømmer = false]
[Træningsresultater = {CRAWL=, Tid:00:38.551, Dato: 2024-02-01}, {BRYST=, Tid:00:35.532, Dato: 2025-05-09}, {BUTTERFLY=, Tid:00:35.991, Dato: 2025-04-04}, {RYGCRAWL=, Tid:00:26.211, Dato: 2025-05-12}]
[Konkurrenceresultater = []]

[ID = 9] , [MedlemsNavn = Karl]
[Medlemskab = SENIORSVØMMER], [Aktiv = true], [Medlemspris = 1600], [Email = Karl@gmail.com], [Telefonnummer = 98987854], [Betalt = true], [Senior = false], [Konkurrencesvømmer = true]
[Træningsresultater = {CRAWL=, Tid:00:36.651, Dato: 2024-02-01}, {BRYST=, Tid:00:43.764, Dato: 2025-05-09}, {BUTTERFLY=, Tid:00:39.899, Dato: 2025-04-04}, {RYGCRAWL=, Tid:00:42.321, Dato: 2025-05-12}]
[Konkurrenceresultater = []]

[ID = 10] , [MedlemsNavn = Jakob]
[Medlemskab = SENIORSVØMMER], [Aktiv = false], [Medlemspris = 1600], [Email = Jakob@gmail.com], [Telefonnummer = 98090976], [Betalt = true], [Senior = false], [Konkurrencesvømmer = false]
[Træningsresultater = {CRAWL=, Tid:00:25.241, Dato: 2024-02-01}, {BRYST=, Tid:27:23.235, Dato: 2025-05-09}, {BUTTERFLY=, Tid:00:24.891, Dato: 2025-04-04}, {RYGCRAWL=, Tid:00:43.451, Dato: 2025-05-12}]
[Konkurrenceresultater = []]

