[ID = 1] , [MedlemsNavn = Sebastian], [Fødselsdato = 24-09-2000], [Alder = 24]
[Medlemskab = SENIORSVØMMER], [Aktiv = true], [Medlemspris = 1600], [Email = Sebastian@gmail.com], [Telefonnummer = 30294024], [Betalt = true], [Senior = false], [Konkurrencesvømmer = true]
[Træningsresultater = []]
[Konkurrenceresultater = []]

[ID = 2] , [MedlemsNavn = Rasmus], [Fødselsdato = 10-06-1994], [Alder = 30]
[Medlemskab = SENIORSVØMMER], [Aktiv = true], [Medlemspris = 1600], [Email = Rasmus@gmail.com], [Telefonnummer = 33221155], [Betalt = true], [Senior = false], [Konkurrencesvømmer = true]
[Træningsresultater = []]
[Konkurrenceresultater = []]

[ID = 3] , [MedlemsNavn = Magnus], [Fødselsdato = 10-10-2001], [Alder = 23]
[Medlemskab = SENIORSVØMMER], [Aktiv = true], [Medlemspris = 1600], [Email = Magnus@gmail.com], [Telefonnummer = 33445566], [Betalt = true], [Senior = false], [Konkurrencesvømmer = true]
[Træningsresultater = []]
[Konkurrenceresultater = []]

[ID = 4] , [MedlemsNavn = Raya], [Fødselsdato = 10-12-2003], [Alder = 21]
[Medlemskab = SENIORSVØMMER], [Aktiv = true], [Medlemspris = 1600], [Email = Raya@gmail.com], [Telefonnummer = 33440099], [Betalt = true], [Senior = false], [Konkurrencesvømmer = false]
[Træningsresultater = []]
[Konkurrenceresultater = []]

[ID = 5] , [MedlemsNavn = Kurt], [Fødselsdato = 14-05-1965], [Alder = 59]
[Medlemskab = SENIORSVØMMER], [Aktiv = true], [Medlemspris = 1600], [Email = KurtLas@gmail.com], [Telefonnummer = 69696969], [Betalt = true], [Senior = false], [Konkurrencesvømmer = false]
[Træningsresultater = []]
[Konkurrenceresultater = []]

